<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>seers</groupId>
	<artifactId>ir-utils</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>irutils</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scala.version>2.11.7</scala.version>
		<scala.version.short>_2.11</scala.version.short>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>	

	<repositories>
		<repository>
			<id>stormed</id>
			<name>StORMeD Dev-Kit Repository</name>
			<url>http://stormed.inf.usi.ch/releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>seers</groupId>
			<artifactId>ir-data-access</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>edu.wayne.cs.severe</groupId>
			<artifactId>ir4se-fwk</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.5.2</version>
			<classifier>models</classifier>
		</dependency>
		<dependency>
			<groupId>ch.usi.inf.reveal.parsing</groupId>
			<artifactId>stormed-devkit</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>commands</artifactId>
			<version>3.6.100.v20140528-1422</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.core.commands_3.6.100.v20140528-1422.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>contenttype</artifactId>
			<version>3.4.200.v20140207-1251</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.core.contenttype_3.4.200.v20140207-1251.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>expressions</artifactId>
			<version>3.4.600.v20140128-0851</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.core.expressions_3.4.600.v20140128-0851.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>filesystem</artifactId>
			<version>1.4.100.v20140514-1614</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.core.filesystem_1.4.100.v20140514-1614.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>jobs</artifactId>
			<version>3.6.0.v20140424-0053</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.core.jobs_3.6.0.v20140424-0053.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>resources</artifactId>
			<version>3.9.1.v20140825-1431</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.core.resources_3.9.1.v20140825-1431.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>runtime</artifactId>
			<version>3.10.0.v20140318-2214</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>app</artifactId>
			<version>1.3.200.v20130910-1609</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.equinox.app_1.3.200.v20130910-1609.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>common</artifactId>
			<version>3.6.200.v20130402-1505</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>preferences</artifactId>
			<version>3.5.200.v20140224-1527</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.equinox.preferences_3.5.200.v20140224-1527.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>registry</artifactId>
			<version>3.5.400.v20140428-150</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.equinox.registry_3.5.400.v20140428-1507.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>core</artifactId>
			<version>3.10.2.v20150120-1634</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.jdt.core_3.10.2.v20150120-1634.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>osgi</artifactId>
			<version>3.10.1.v20140909-1633</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.osgi_3.10.1.v20140909-1633.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>text</artifactId>
			<version>3.5.300.v20130515-1451</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.text_3.5.300.v20130515-1451.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>seerslab</groupId>
			<artifactId>query-processor</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>seers</groupId>
			<artifactId>code-parser</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>seers</groupId>
			<artifactId>stormed-client</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>seers</groupId>
			<artifactId>appcore</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scalaj</groupId>
			<artifactId>scalaj-http${scala.version.short}</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
</project>
