<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>seers</groupId>
	<artifactId>ir-utils</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>irutils</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>	

	<repositories>
		<repository>
			<id>stormed</id>
			<name>StORMeD Dev-Kit Repository</name>
			<url>http://stormed.inf.usi.ch/releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>seers</groupId>
			<artifactId>ir-data-access</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>edu.wayne.cs.severe</groupId>
			<artifactId>ir4se-fwk</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.5.2</version>
			<classifier>models</classifier>
		</dependency>
		<dependency>
			<groupId>ch.usi.inf.reveal.parsing</groupId>
			<artifactId>stormed-devkit</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>ch.usi.inf.reveal.parsing</groupId>
			<artifactId>stormed-client</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/stormed-client-1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>seerslab</groupId>
			<artifactId>query-processor</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>seers</groupId>
			<artifactId>code-parser</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>seers</groupId>
			<artifactId>appcore</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>
