# ir-utils

./: README.md
ir-utils/: .classpath  .project  pom.xml
ir-utils/src/main/java/seers/irutils/: CsvIssue.java  LegacyDataParser.java  LegacyDataProcessor.java  MainBugFiles.java  MainRevisions.java
ir-utils/src/main/java/seers/irutils/entity/: BugAndFiles.java  BugCommit.java  FileHistory.java
ir-utils/src/main/java/seers/irutils/migration/: UpdateRelevanceJudgements.java
ir-utils/src/main/java/seers/irutils/stats/: POSTermStats.java  PaginatedPOSTermStats.java
ir-utils/src/main/java/seers/utils/islandparsing/: MainIslandParsingBugs.java  MainIslandParsingQueries.java  PaginatedSysBugIslandProcessor.java
ir-utils/src/main/java/seers/utils/pos/: POSSentence.java  POSToken.java
ir-utils/src/main/java/seers/utils/pos/code/: MainPOSCode.java
ir-utils/src/main/java/seers/utils/pos/code/control/: ASTTypePositions.java  PaginatedFileProcessor.java
ir-utils/src/main/java/seers/utils/pos/code/visitor/: CommentsVisitor.java  TextTypeTraversalVisitor.java
ir-utils/src/main/java/seers/utils/pos/queries/: MainPOSQueries.java  PaginatedPOSBugsProcessor.java  TextPreprocessor.java
ir-utils/src/main/java2/seers/utils/islandparsing/: MainIslandParsingQueries.java  PaginatedBugIslandProcessor.java  PaginatedSysBugIslandProcessor.java
ir-utils/src/main/java2/seers/utils/pos/: MainBugPOSTagger.java  POSAnnotator.java  POSInfo.java  StormedClientJavaExample.java
ir-utils/src/main/java2/seers/utils/pos/code/control/: PaginatedFileProcessor.java
ir-utils/src/main/java2/seers/utils/pos/code/visitor/: TextVisitor.java
ir-utils/src/main/java2/seers/utils/pos/queries/: MainPOSBugs.java  TextPreprocessor.java
ir-utils/src/main/resources/: log4j.properties
ir-utils/src/main/resources/back/: hibernate.cfg.xml
ir-utils/src/main/resources/remote/: hibernate.cfg.xml
ir-utils/src/main/resources/reverse/: hibernate.cfg.xml
